upstream uwsgi {
    server acmanage-v2-0-1:8001 max_fails=20 fail_timeout=15s weight=1;
}

server {
    listen 80;

    location /static/ {
        root /statics;
        break;
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params;
    }
}
